name: Deploy MultiDocker # basicly to just run CI, no deployment setup to any service
on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - run: docker login -u ${{ secrets.DOCKER_USERNAME }} -p ${{ secrets.DOCKER_PASSWORD  }}
      - run: docker build -t devd1st/react-test -f ./client/Dockerfile.dev ./client
      - run: docker run -e CI=true devd1st/react-test npm test

      - run: docker build -tdevd1st/multi-client ./client
      - run: docker build -t devd1st/multi-nginx ./nginx
      - run: docker build -t devd1st/multi-server ./server
      - run: docker build -t devd1st/multi-worker ./worker

      - run: docker push devd1st/multi-client
      - run: docker push devd1st/multi-nginx
      - run: docker push devd1st/multi-server
      - run: docker push devd1st/multi-worker
